DB_CONN_STRING="mongodb://mongo"
DB_NAME="photosDB"
PHOTOS_COLLECTION_NAME="photos"
API_KEY=AIzaSyC85etsGKq1P5mLsjWmoUBhHNsA4rNwLJ4
AUTHDOMAIN=admin-7561f.firebaseapp.com
PROJECTID=admin-7561f
STORAGEBUCKET=admin-7561f.appspot.com
MESSAGINGSENDERID=236253539877
APPID=1:236253539877:web:c8abf0eff1bbe0f69c99cc